<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bytesoft.bytetcc</groupId>
		<artifactId>bytetcc-admin</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bytetcc-admin-console</artifactId>
	<packaging>war</packaging>

	<name>bytetcc-admin-console</name>
	<url>http://www.bytesoft.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bytesoft.bytetcc</groupId>
			<artifactId>bytetcc-admin-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
